[PROXY_SETTINGS]
# Setting: Anonymity
; Description: This will define how anonymous the proxy is.
; OPTIONS: ANY, TRANSPARENT, ANONYMOUS, ELITE
;   ANY: Allow any level of anonymity
;   Transparent: IP is NOT hidden.
;   Anonymous: IP is hidden; Server detects proxy.
;   ELITE: IP is hidden; Server does not detext proxy.
; Default: Anonymous, Elite
Proxy_Anonymity = ANY

# Setting: Secure Socket Layer
; Description: When TRUE, enables a secured, encrypted connection
;              between the client and server
; Options: TRUE/FALSE
; Default: TRUE
Proxy_SSL = TRUE

# Setting: Port
; Description: A custom, required port number for the proxies.
; OPTIONS: ANY, PORT, or an array of PORTS
; Examples:
;   1. 80
;   2. 80, 443, 9091
Proxy_Ports = ANY

# Setting: Proxy Type
; Description: When TRUE, enables a secured, encrypted connection
;              between the client and server
; Options: ANY, HTTP, HTTPS, SOCKS4, SOCKS5
; Note: ENABLING HTTPS will override PORTS, allowing ports 80 and 443.
Proxy_Type = ANY

# Setting: Latency
; Description: Latency is essentially how much of a delay there is between the client and server. The lower latency,
;              the better your connection will be.
; Options: ANY, LOW, MEDIUM, HIGH, # (ms)
;   ANY: ANY SPEED
;   LOW:    <= 60ms
;   MEDIUM: <= 180ms
;   HIGH:   >180ms
; Examples
;   1. LOW, MEDIUM
;       Output: Only low and medium proxies will be exported.
;   1. 500
;       Output: Only proxies with a latency of 500ms or less will be exported.
Proxy_Max_Latency = ANY

# Setting: Speed
; Description: No idea what this is as proxies sites list it as
;              MS instead of data over time (i.e. MBPS).
;              The assumption is that it is a pinging.
;              Despite the name, THE LOWER SPEED, THE BETTER THE CONNECTION.
; Options: ANY, LOW, MEDIUM, HIGH, # (ms)
;   ANY: ANY SPEED
;   LOW:    <= 250ms
;   MEDIUM: <= 800ms
;   HIGH:   >800ms
;   CUSTOM: < [USER_DEFINED_NUMBER]
; Examples
;   1. LOW, MEDIUM
;       Output: Only low and medium proxies will be checked and exported
Proxy_Max_Speed = ANY

# Setting: Last Checked
; Description: Set a limit for when the last check of the proxy.
; Options: ANY, TIMESTAMP
; TIMESTAMP Format: dd:hh:mm
Proxy_Last_Checked = ANY

# Setting: Uptime
; Description: Some websites average proxy last checks for up-time. Require a minimum % of uptime.
; Options: ANY, # (<= 100)
; Examples
;   1. 50
;       Output: Only proxies that are up 50% or more of the time.
Proxy_Min_Uptime = ANY

# Setting: Proxy Country
; Description: When TRUE, enables a secured, encrypted connection
; Options: ANY, Country Code (AF [US] & AFG [USA] are both supported]
; Examples:
;   1. USA
;       Output: Only USA proxies will be checked and exported.
Proxy_Country = ANY


[EXPORT_SETTINGS]
# Setting: Exported Data File Formatting
; Description: Define a custom format you want
; Options: IP, PORT, TYPE, SSL, UPTIME, COUNTRY, LATENCY, ANONYMITY
; Examples:
;   1. IP:PORT
;       Output: 127.0.0.1:80
;   2. ANONYMITY IP PORT SSL
;       Output: ELITE 127.0.0.1 80 TRUE
;   3. TYPE IP PORT #COUNTRY
;      socks5 127.0.0.1 1080 #USA
Export_File_Format = IP:PORT

# Setting: Enforce Format
; Description: Some websites may not have the data defined in file format.
; Options: TRUE/FALSE
;Export_Enforce_Format = TRUE

# Setting: Export File Type
; Description: Select a type of file to export to.
; Options: TEXT, CSV
Export_File_Type = TEXT


# ENFORCE EXPORT POLICY - MEANING IF THERE ARE ANY BLANKS, THE PROXY WILL NOT BE ADDED.
Enforce_Export_Policy = FALSE